<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="src/style.css">
  <title>Frontend Mentor | Stats preview card component</title>


  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <section class="container_card">
      <section class="detailes">
        <article class="main">
          <h1 class="headline">Get <span class="purple-word">insights</span> that help your business grow.</h1>
          <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
            experience, and overall efficiency.</p>
        </article>
        <article class="state">
          <data>10k+<span class="state-word">companies</span></data>
          <data>314<span class="state-word">templates</span></data>
          <data>12m+<span class="state-word">queries</span></data>
        </article>
      </section>
      <div>
        <img class="pic_desktop" src="images/image-header-desktop.jpg" alt="people working in ofice">
        <img class="pic_mobile" src="images/image-header-mobile.jpg" alt="people working in ofice">
      </div>
    </section>
  </main>








  <footer class="attribution">
    Coded by <a href="https://github.com/behnooshbeheshti" target="_blank">Behnoosh Beheshti</a>.
  </footer>
</body>

</html>